PORT=5000
MONGO_DB_URI=mongodb+srv://bcsmf21249:59Tjr9Ah5a5t0cEi@cluster0.ycpvu.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
59Tjr9Ah5a5t0cEi
SECRET_KEY=$2y$10$7t34PTnrF2nHGA01yXlHcOZPMuAmOaq2QIYN7fQ.39kaDYz.FCKu.
SECRET_KEY_EXPIRY=1d